# BankPayment

./: BankPayment.sln  ReadMe.md
BankPayment.DataPersistence/: BankPayment.DataPersistence.csproj  MangoSaver.cs  Saver.cs  SqlSaver.cs  TextSaver.cs  app.config
BankPayment.Models/: Class1.cs
BankPayment.Models/DTO/: Deatil.cs  PaymentInfo.cs  Student.cs  WeatherForecast.cs
BankPayment.Models/Entities/: StudentEntity.cs
BankPayment.Models/Interfaces/: ISaver.cs
BankPayment.Models/Reponses/: BaseJsonResponse.cs  PaymentSaveResponse.cs
BankPayment.Models/Results/: BpActionResult.cs
BankPayment.Test/: BankPayment.Test.csproj  TestFunction.cs  TestSampleDataController.cs  TestTextSaver.cs  TestWhatEverController.cs  UnitTest1.cs
BankPayment.Utility/: ConfigurationHelper.cs  SecurityHelper.cs
BankPayment.WebApp/: BankPayment.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  web.config
BankPayment.WebApp/ClientApp/app/: app.shared.module.ts
BankPayment.WebApp/ClientApp/app/components/navmenu/: navmenu.component.html
BankPayment.WebApp/ClientApp/app/components/payment/: payment.component.css  payment.component.html  payment.component.spec.ts  payment.component.ts
BankPayment.WebApp/ClientApp/app/interfaces/: IJsonResponse.ts  IPaymentResponse.ts
BankPayment.WebApp/ClientApp/app/shared/: common.service.ts
BankPayment.WebApp/Controllers/: HomeController.cs  SampleDataController.cs  WhatEverController.cs
BankPayment.WebApp/Logger/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
BankPayment.WebApp/Views/: _ViewImports.cshtml
BankPayment.WebApp/Views/Home/: Index.cshtml
BankPayment.WebApp/Views/Shared/: _Layout.cshtml
